# shopping-app

./: pom.xml
src/main/java/app/shopping/: ShoppingApplication.java
src/main/java/app/shopping/config/: AppConfiguration.java  ApplicationContextProvider.java  AuditorAwareConfig.java  BeanUtils.java  JwtAuthenticationEntryPoint.java  MessageI18nConfig.java  WebFluxCorsConfiguration.java  WebSecurityConfig.java
src/main/java/app/shopping/config/impl/: AuditorAwareImpl.java
src/main/java/app/shopping/entity/: Account.java  BaseEntity.java
src/main/java/app/shopping/entity/dto/: AccountDTO.java  LoginRequest.java  PaginationResponseDTO.java  Response.java  ResponseError.java
src/main/java/app/shopping/entity/mapper/: AccountMapper.java  PaginationResponseMapper.java
src/main/java/app/shopping/filter/: JwtFilter.java
src/main/java/app/shopping/interceptor/: RestResponseEntityExceptionHandler.java
src/main/java/app/shopping/repository/: AccountRepository.java
src/main/java/app/shopping/rest/: AccountResource.java  LoginResource.java
src/main/java/app/shopping/rest/exception/: LoginFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UsernameNotFound.java
src/main/java/app/shopping/services/: AccountService.java
src/main/java/app/shopping/services/jwt/: JwtTokenUtil.java  JwtUserDetailsService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages_en.properties
src/test/java/app/shopping/: ShoppingApplicationTests.java
